* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #385964;
    color: #F4F9F3;
}

header {
    padding: 20px 35px;
    background-color: #D56560;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer {
    padding: 20px 35px;
    background-color: #D56560;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #F4F9F3;
    margin: 0;
}

header a {
    text-decoration: none;
    color: #F4F9F3;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    margin: 0 30px;
    font-weight: lighter;
    font-size: 1.55vw;
}

div {
    display: block;

}

.hero {
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    color: #F4F9F3;
    height: 250px;
    
}

img {
    height: 200px;
    width: 200px;
}

.featured-project img {
    height: 500px;
    width: 500px
}

.section-title {
    display: flex;
    flex: 1;
    text-align: right;
    padding-right: 40px;
    margin-bottom: 40px;

}

.section-content {
    display: flex;
    justify-content: center;
}

.featured-project {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.rows {
    width: 80%;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

}

#about-me {
    display: flex;
    padding-bottom: 40px;
    padding-left: 5%;
    width: 80%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

div {
    padding-left: 5%;
}